# frontend-base

./: .gitignore  pom.xml
src/main/java/com/blackhawk/demo/: DemoApplication.java
src/main/java/com/blackhawk/demo/controllers/: ProductController.java  UserController.java
src/main/java/com/blackhawk/demo/models/: ProductDetails.java  User.java  UserCredentials.java
src/main/java/com/blackhawk/demo/services/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mock-data/: products.json  users.json
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.spec.ts  product-detail.component.ts
src/main/webapp/src/app/components/products/: products.component.css  products.component.html  products.component.ts
src/main/webapp/src/app/models/: product-details.model.ts  user.model.ts
src/main/webapp/src/app/route-guards/: token-auth.guard.ts
src/main/webapp/src/app/services/: app-config.service.ts  auth.service.ts  product-details.service.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/com/blackhawk/demo/: DemoApplicationTests.java
